{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://charlesemilienpoulin:5Qyd2jCA8aABUCtL@cluster0.xbghsyx.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Card", // Name of the database
    "CardCollectionName": "CardCollectionName" // Name of the collection
  }
}
